body
  font-family: 'Helvetica Neue'

h1
  clear: left
  font-size: 18px

.your-team
  display: inline-block
  float: left
  width: 700px

  border-right-style: solid
  border-right-width: 1px

.recommendations
  float: left
  width: inherit

.enemy-team
  display: inline-block
  float: left
  width: 600px
  margin-left: 2px

.bans
  display: inline-block
  float: left
  width: 600px
  margin-left: 2px

.hero-box-container
  height: 100px

.friendly-container
  width: 556px
  margin: 0 auto

.hero-box
  display: block
  border: 1px
  text-align: center
  font-weight: 200

.text-input
  float: right
  margin-right: 10px
  margin-bottom: 10px

.panel
  width: 1100px
  float: left
  padding-left: 30px

.headline
  text-align: center
  font-weight: 200
  font-size: 36px
  position: relative
  width: 400px
  margin: 0 auto

.center
  width: 800px
  margin: 0 auto

.hero-box
  float: left
  margin: 3px

  label
    display: block
    text-align: center
    font-weight: 200
    font-size: 9px
    margin: 0 auto

.hero_name
  display: block
  text-align: center
  font-weight: 200
  font-size: 16px

.new-line
  clear: both

.bold
  font-weight: bold

.hero
  background: asset-url("heroes_big.jpg", image)
  width: 75px
  height: 35px
  // width: 127px
  // height: 71px
  border: 3px solid #000

.hero_big
  background: asset-url("heroes_big.jpg", image)
  width: 127px
  height: 71px
  border: 3px solid #000

.hero-group
  width: 350px
  float: left
  padding-bottom: 20px

.hero_header
  text-align: center
  font-size: 26px
  font-weight: 200
  padding-bottom: 10px

.friendly-header
  text-align: center
  font-size: 26px
  font-weight: 200
  padding-bottom: 10px
  position: relative
  width: 400px
  margin: 0 auto

.hero_group_header
  text-align: center
  font-size: 14px

label.hero
  opacity: 0.5

input[type="checkbox"]
  display: none

  &:checked + .hero
    border-color: #33f
    box-shadow: inset 0 0 8px 2px rgba(100,100,240,.8)
    opacity: 1

.recommendation-header
  text-align: center
  font-size: 26px
  font-weight: 200

.right-arrow-wrapper
  position: relative
  float: right
  right: -100px
  bottom: 400px
  display: block
  height: 200px
  width: 55px

.arrow
  text-decoration: none !important
  color: black
  float: right

.left-arrow-wrapper
  position: relative
  float: left
  left: -100px
  bottom: 355px
  display: block
  height: 200px
  width: 55px

.submit_wrapper
  width: 135px
  margin: auto

.submit
  -moz-box-shadow: 0px 1px 0px 0px #f0f7fa
  -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa
  box-shadow: 0px 1px 0px 0px #f0f7fa
  background-color: #33bdef
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #057fd0
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: arial
  font-size: 15px
  font-weight: bold
  padding: 6px 24px
  text-decoration: none
  text-shadow: 0px -1px 0px #5b6178

  &:hover
    background-color: #019ad2

  &:active
    position: relative
    top: 1px

.spinner
  float: left
  margin-right: 10px

.search-wrapper
  display: block
  position: relative
  float: right
  right: 50px
  margin-top: 45px


.search
  border: none

  fieldset
    border: none

  .search-icon
    float: left
    margin-right: 8px
    top: 2px
    position: relative

#light_box
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 999
  background: rgba(0, 0, 0, 0.5)
  display: none

#calculating-modal
  position: absolute
  $height: 100px
  $width: 150px
  $border-size: 8px
  width: $width - (2 * $border-size)
  left: 50%
  top: 50%
  margin: $height/-2 $width/-2
  background: white
  border: $border-size solid #fcfcfc
  -webkit-box-shadow:  0px 0px 10px 3px rgba(0, 0, 0, 0.7)
  box-shadow:  0px 0px 10px 3px rgba(0, 0, 0, 0.7)
  border-radius: 4px
  color: black

.strategy-selector
  float: left
  width: 210px

  input[type=radio]
    display: none

  input[type=radio] + label
    display: inline-block
    margin: -2px
    padding: 4px 12px
    margin-bottom: 0
    font-size: 14px
    height: 13.5px
    line-height: 13.5px
    color: #333
    text-align: center
    text-shadow: 0 1px 1px rgba(255,255,255,0.75)
    vertical-align: middle
    cursor: pointer
    background-color: #f5f5f5
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6)
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6))
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6)
    background-image: -o-linear-gradient(top,#fff,#e6e6e6)
    background-image: linear-gradient(to bottom,#fff,#e6e6e6)
    background-repeat: repeat-x
    border: 1px solid #ccc
    border-color: #e6e6e6 #e6e6e6 #bfbfbf
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)
    border-bottom-color: #b3b3b3
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0)
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)

  input[type=radio]:checked + label
    background-image: none
    outline: 0
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    background-color: #e0e0e0
