.ancient-apparition
  background-position: 0 -71px

.alchemist
  background-position: 0 -142px

.alchemist.small
  background-position: 0 -152px

.anti-mage
  background-position: 0 -213px

.anti-mage.small
  background-position: -40px -233px

.axe
  background-position: 0 -284px

.axe.small
  background-position: -30px -294px

.bane
  background-position: 0 -355px

.bane.small
  background-position: -20px -375px

.batrider
  background-position: 0 -426px

.bristleback
  background-position: 0 -497px

.bristleback.small
  background-position: -10px -517px

.beastmaster
  background-position: 0 -568px

.beastmaster
  background-position: -20px -578px

.bounty-hunter
  background-position: 0 -639px

.bounty-hunter.small
  background-position: -20px -659px

.brewmaster
  background-position: 0 -710px

.brewmaster.small
  background-position: -15px -730px

.broodmother
  background-position: 0 -781px

.bloodseeker
  background-position: 0 -852px

.bloodseeker.small
  background-position: -20px -872px

.centaur-warrunner
  background-position: 0 -923px

.centaur-warrunner.small
  background-position: -20px -933px

.chen
  background-position: 0 -994px

.chen.small
  background-position: -20px -1014px

.chaos-knight
  background-position: 0 -1065px

.chaos-knight.small
  background-position: -20px -1085px

.clinkz
  background-position: 0 -1136px

.clinkz.small
  background-position: -10px -1146px

.clockwerk
  background-position: 0 -1207px

.clockwerk.small
  background-position: -30px -1227px

.crystal-maiden
  background-position: 0 -1278px

.crystal-maiden.small
  background-position: -30px -1288px

.dazzle
  background-position: 0 -1349px

.undying
  background-position: 0 -1420px

.disruptor
  background-position: 0 -1491px

.disruptor.small
  background-position: -15px -1506px

.dragon-knight
  background-position: 0 -1562px

.dragon-knight.small
  background-position: -50px -1572px

.doom
  background-position: 0 -1633px

.doom.small
  background-position: -15px -1653px

.drow-ranger
  background-position: 0 -1704px

.drow-ranger.small
  background-position: -10px -1704px

.dark-seer
  background-position: 0 -1775px

.enchantress
  background-position: 0 -1846px

.enchantress.small
  background-position: -20px -1856px

.enigma
  background-position: 0 -1917px

.enigma.small
  background-position: -40px -1932px

.earthshaker
  background-position: 0 -1988px

.earthshaker.small
  background-position: -20px -1988px

.gyrocopter
  background-position: 0 -2059px

.gyrocopter.small
  background-position: -10px -2069px

.huskar
  background-position: 0 -2130px

.huskar.small
  background-position: 0px -2145px

.invoker
  background-position: 0 -2201px

.jakiro
  background-position: 0 -2272px

.jakiro.small
  background-position: 0px -2282px

.juggernaut
  background-position: 0 -2343px

.juggernaut.small
  background-position: -20px -2353px

.keeper-of-the-light
  background-position: 0 -2414px

.keeper-of-the-light.small
  background-position: 0 -2429px

.death-prophet
  background-position: 0 -2485px

.kunkka
  background-position: 0 -2556px

.lone-druid
  background-position: 0 -2627px

.lone-druid.small
  background-position: -45px -2647px

.skeleton-king
  background-position: 0 -2698px

.skeleton-king.small
  background-position: -30px -2708px

.leshrac
  background-position: 0 -2769px

.lich
  background-position: 0 -2840px

.lich.small
  background-position: -10px -2850px

.lina
  background-position: 0 -2911px

.lina.small
  background-position: -5px -2926px

.lion
  background-position: 0 -2982px

.lion.small
  background-position: -25px -2997px

.abaddon
  background-position: 0 -3053px

.luna
  background-position: 0 -3124px

.luna.small
  background-position: -30px -3134px

.lycanthrope
  background-position: 0 -3195px

.lycanthrope.small
  background-position: -30px -3215px

.magnus
  background-position: 0 -3266px

.medusa
  background-position: 0 -3337px

.meepo
  background-position: 0 -3408px

.morphling
  background-position: 0 -3479px

.morphling.small
  background-position: -10px -3499px

.nyx-assassin
  background-position: 0 -3550px

.naga-siren
  background-position: 0 -3621px

.naga-siren.small
  background-position: 0 -3631px

.lifestealer
  background-position: 0 -3692px

.lifestealer
  background-position: -30px -3702px

.necrolyte
  background-position: 0 -3763px

.necrolyte.small
  background-position: -35px -3778px

.night-stalker
  background-position: 0 -3834px

.night-stalker
  background-position: -35px -3854px

.outworld-devourer
  background-position: 0 -3905px

.ogre-magi
  background-position: 0 -3976px

.ogre-magi.small
  background-position: -40px -3986px

.omniknight
  background-position: 0 -4047px

.omniknight.small
  background-position: -15px -4067px

.phantom-assassin
  background-position: 0 -4118px

.phantom-assassin
  background-position: -20px -4138px

.phantom-lancer
  background-position: 0 -4189px

.phantom-lancer.small
  background-position: -10px -4209px

.mirana
  background-position: 0 -4260px

.mirana.small
  background-position: -20px -4260px

.nature-s-prophet
  background-position: 0 -4331px

.nature-s-prophet.small
  background-position: -35px -4341px

.puck
  background-position: 0 -4402px

.puck.small
  background-position: -40px -4417px

.pudge
  background-position: 0 -4473px

.pudge.small
  background-position: -10px -4488px

.pugna
  background-position: 0 -4544px

.queen-of-pain
  background-position: 0 -4615px

.queen-of-pain.small
  background-position: -25px -4635px

.razor
  background-position: 0 -4686px

.razor.small
  background-position: -50px -4701px

.shadow-shaman
  background-position: 0 -4757px

.shadow-shaman.small
  background-position: -5px -4767px

.riki
  background-position: 0 -4828px

.riki.small
  background-position: -40px -4848px

.rubick
  background-position: 0 -4899px

.rubick.small
  background-position: -30px -4904px

.spirit-breaker
  background-position: 0 -4970px

.spirit-breaker.small
  background-position: -20px -4995px

.shadow-demon
  background-position: 0 -5041px

.shadow-fiend
  background-position: 0 -5112px

.shadow-fiend.small
  background-position: -30px -5117px

.timbersaw
  background-position: 0 -5183px

.timbersaw.small
  background-position: -35px -5203px

.silencer
  background-position: 0 -5254px

.silencer.small
  background-position: -25px -5264px

.sand-king
  background-position: 0 -5325px

.sand-king.small
  background-position: -20px -5355px

.slardar
  background-position: 0 -5396px

.slardar.small
  background-position: -15px -5411px

.slark
  background-position: 0 -5467px

.skywrath-mage
  background-position: 0 -5538px

.skywrath-mage.small
  background-position: 0 -5548px

.sniper
  background-position: 0 -5609px

.sniper.small
  background-position: -15px -5619px

.spectre
  background-position: 0 -5680px

.storm-spirit
  background-position: 0 -5751px

.storm-spirit.small
  background-position: -10px -5771px

.sven
  background-position: 0 -5822px

.sven.small
  background-position: -30px -5822px

.templar-assassin
  background-position: 0 -5893px

.templar-assassin.small
  background-position: -10px -5893px

.elder-titan
  background-position: 0 -5964px

.elder-titan.small
  background-position: -20px -5974px

.tidehunter
  background-position: 0 -6035px

.tidehunter.small
  background-position: -10px -6040px

.tinker
  background-position: 0 -6106px

.tinker.small
  background-position: -20px -6126px

.tiny
  background-position: 0 -6177px

.tiny.small
  background-position: -20px -6177px

.treant-protector
  background-position: 0 -6248px

.treant-protector.small
  background-position: -10px -6263px

.troll-warlord
  background-position: 0 -6319px

.troll-warlord.small
  background-position: 0 -6329px

.tusk
  background-position: 0 -6390px

.tusk.small
  background-position: 0 -6410px

.ursa
  background-position: 0 -6461px

.ursa
  background-position: -10px -6471px

.venomancer
  background-position: 0 -6532px

.venomancer.small
  background-position: -30px -6532px

.viper
  background-position: 0 -6603px

.viper
  background-position: -30px -6618px

.visage
  background-position: 0 -6674px

.faceless-void
  background-position: 0 -6745px

.faceless-void.small
  background-position: -30px -6765px

.vengeful-spirit
  background-position: 0 -6816px

.vengeful-spirit.small
  background-position: -20px -6841px

.warlock
  background-position: 0 -6887px

.warlock.small
  background-position: -15px -6897px

.witch-doctor
  background-position: 0 -6958px

.witch-doctor.small
  background-position: -10px -6968px

.weaver
  background-position: 0 -7029px

.io
  background-position: 0 -7100px

.io.small
  background-position: -10px -7110px

.windrunner
  background-position: 0 -7171px

.windrunner.small
  background-position: -20px -7181px

.zeus
  background-position: 0 -7242px

.zeus.small
  background-position: 0 -7257px
